{
    "cSpell.words": [
        "agentic",
        "altera",
        "Assista",
        "bruca",
        "Composio",
        "couldn",
        "Fabrile",
        "letta",
        "nithik",
        "roobert",
        "SKYNET",
        "Toolkits",
        "Yekollu"
    ]
}
